==============================
Benchmark Timestamp: 2026-05-05_17-47-39
URL: http://127.0.0.1:3000/
Threads: 16
Connections: 1000
Duration: 30s
==============================

Running 30s test @ http://127.0.0.1:3000/
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.12ms   98.45ms   1.40s    98.42%
    Req/Sec     5.46k     1.37k   17.76k    82.58%
  Latency Distribution
     50%    9.63ms
     75%   14.09ms
     90%   19.84ms
     99%  539.10ms
  2607284 requests in 30.10s, 21.84GB read
  Socket errors: connect 0, read 0, write 0, timeout 237
Requests/sec:  86621.85
Transfer/sec:    742.99MB

==============================

