==============================
Benchmark Timestamp: 2026-05-05_18-07-02
URL: http://127.0.0.1:3000/
Threads: 16
Connections: 1000
Duration: 30s
==============================

Running 30s test @ http://127.0.0.1:3000/
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.30ms   68.51ms   1.35s    99.08%
    Req/Sec     7.04k     1.66k   19.45k    85.53%
  Latency Distribution
     50%    7.48ms
     75%   10.95ms
     90%   15.20ms
     99%   60.00ms
  3362168 requests in 30.10s, 28.16GB read
  Socket errors: connect 0, read 0, write 0, timeout 386
Requests/sec: 111708.68
Transfer/sec:      0.94GB

==============================

