==============================
Benchmark Timestamp: 2026-04-28_08-49-11
URL: http://127.0.0.1:3000/
Threads: 16
Connections: 1000
Duration: 30s
==============================

Running 30s test @ http://127.0.0.1:3000/
  16 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.87ms   45.02ms   1.71s    97.85%
    Req/Sec     2.55k   524.14     3.94k    75.36%
  Latency Distribution
     50%   22.00ms
     75%   35.58ms
     90%   47.64ms
     99%   93.80ms
  1216080 requests in 30.03s, 10.23GB read
Requests/sec:  40500.13
Transfer/sec:    348.93MB

==============================

